In [57]:
import pandas as pd
import numpy as np

In [10]:
Movies = pd.read_csv("Resources/IMDb movies.csv")
Names = pd.read_csv("Resources/IMDb names.csv")
Ratings = pd.read_csv("Resources/IMDb ratings.csv")
Title_Principals = pd.read_csv("Resources/IMDb title_principals.csv")

In [11]:
Title_Principals['category'].value_counts()

actor                  100495
actress                 60074
writer                  55867
producer                45719
director                40106
composer                30350
cinematographer         25026
editor                  15290
production_designer      4300
self                      433
archive_footage           185
archive_sound               3
Name: category, dtype: int64

In [54]:
Actors =  list(Title_Principals['category'].unique())
dict={"Profession":Actors,
     "Profession_id":["P001","P002","P003","P004","P005","P006","P007","P008","P009","P010","P011","P012"]}
Profession_df = pd.DataFrame(dict)
Profession_df.to_csv("Main Data/Profession.csv",index=False)
Profession_df

             Profession Profession_id
0               actress          P001
1                 actor          P002
2              director          P003
3              producer          P004
4              composer          P005
5       cinematographer          P006
6                writer          P007
7   production_designer          P008
8                editor          P009
9                  self          P010
10      archive_footage          P011
11        archive_sound          P012

In [44]:
Name_df = Names[['imdb_name_id','name']]
Name_df.to_csv("Main Data/Names.csv",index=False)

In [45]:
Movies_df = Movies[['imdb_title_id','title','date_published','genre','director','writer','actors','votes']]
Movies_df.to_csv("Main Data/Movies.csv",index=False)

In [46]:
Title_df = Title_Principals[['imdb_title_id','imdb_name_id','category']]
Title_df.to_csv("Main Data/Title.csv",index=False)

In [50]:
Ratings_df = Ratings[['total_votes','weighted_average_vote','imdb_title_id','allgenders_18age_avg_vote','allgenders_30age_avg_vote','allgenders_45age_avg_vote','males_allages_avg_vote','females_allages_avg_vote','us_voters_votes'
,'non_us_voters_votes']]

In [53]:
Ratings_df.to_csv("Main Data/Ratings.csv",index=False)

In [123]:
Movies_df
Ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81273 entries, 0 to 81272
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   total_votes                81273 non-null  int64
 1   weighted_average_vote      81273 non-null  float64
 2   imdb_title_id              81273 non-null  object
 3   allgenders_18age_avg_vote  80858 non-null  float64
 4   allgenders_30age_avg_vote  81264 non-null  float64
 5   allgenders_45age_avg_vote  81160 non-null  float64
 6   males_allages_avg_vote     81272 non-null  float64
 7   females_allages_avg_vote   81203 non-null  float64
 8   us_voters_votes            81034 non-null  float64
 9   non_us_voters_votes        81269 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 6.2+ MB

In [109]:
lst_col = 'genre'

In [110]:
x = Movies_df.assign(**{lst_col:Movies_df[lst_col].str.split(',')})

In [118]:

#https://stackoverflow.com/questions/12680754/split-explode-pandas-dataframe-string-entry-to-separate-rows
Movies_New = pd.DataFrame({                         
col:np.repeat(x[col].values, x[lst_col].str.len())
for col in x.columns.difference([lst_col])
}).assign(**{lst_col:np.concatenate(x[lst_col].values)})[x.columns.tolist()]

In [119]:
Movies_New.head()

,imdb_title_id,title,date_published,genre,director,writer,actors,votes
0,tt0000574,The Story of the Kelly Gang,1906-12-26,Biography,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537
1,tt0000574,The Story of the Kelly Gang,1906-12-26,Crime,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537
2,tt0000574,The Story of the Kelly Gang,1906-12-26,Drama,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537
3,tt0001892,Den sorte drøm,1911-08-19,Drama,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini","Asta Nielsen, Valdemar Psilander, Gunnar Helse...",171
4,tt0002101,Cleopatra,1912-11-13,Drama,Charles L. Gaskill,Victorien Sardou,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",420

In [122]:
Movie_Rating = Movies_New[['imdb_title_id','title','date_published','genre','votes']]
Movie_Rating

,imdb_title_id,title,date_published,genre,votes
0,tt0000574,The Story of the Kelly Gang,1906-12-26,Biography,537
1,tt0000574,The Story of the Kelly Gang,1906-12-26,Crime,537
2,tt0000574,The Story of the Kelly Gang,1906-12-26,Drama,537
3,tt0001892,Den sorte drøm,1911-08-19,Drama,171
4,tt0002101,Cleopatra,1912-11-13,Drama,420
...,...,...,...,...,...
166216,tt9905412,Ottam,2019-03-08,Drama,510
166217,tt9905462,Pengalila,2019-03-08,Drama,604
166218,tt9911774,Padmavyuhathile Abhimanyu,2019-03-08,Drama,369
166219,tt9914286,Sokagin Çocuklari,2019-03-15,Drama,190
166220,tt9914286,Sokagin Çocuklari,2019-03-15,Family,190

In [153]:
Movie_Rating[["Year_Published","Months"]] = Movie_Rating['date_published'].str.split('-',n=1,expand=True)

C:\Users\sunandan\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,imdb_title_id,title,date_published,genre,votes,Year_Published,Months
0,tt0000574,The Story of the Kelly Gang,1906-12-26,Biography,537,1906,12-26
1,tt0000574,The Story of the Kelly Gang,1906-12-26,Crime,537,1906,12-26
2,tt0000574,The Story of the Kelly Gang,1906-12-26,Drama,537,1906,12-26
3,tt0001892,Den sorte drøm,1911-08-19,Drama,171,1911,08-19
4,tt0002101,Cleopatra,1912-11-13,Drama,420,1912,11-13
...,...,...,...,...,...,...,...
166216,tt9905412,Ottam,2019-03-08,Drama,510,2019,03-08
166217,tt9905462,Pengalila,2019-03-08,Drama,604,2019,03-08
166218,tt9911774,Padmavyuhathile Abhimanyu,2019-03-08,Drama,369,2019,03-08
166219,tt9914286,Sokagin Çocuklari,2019-03-15,Drama,190,2019,03-15
166220,tt9914286,Sokagin Çocuklari,2019-03-15,Family,190,2019,03-15

In [160]:
Movie_Rating.drop(['Months','date_published'],inplace=True,axis=1)
Movie_Rating.to_csv("Main Data/Movie_Demographics.csv")

In [97]:
Ratings_df.head()

,total_votes,weighted_average_vote,imdb_title_id,allgenders_18age_avg_vote,allgenders_30age_avg_vote,allgenders_45age_avg_vote,males_allages_avg_vote,females_allages_avg_vote,us_voters_votes,non_us_voters_votes
0,537,6.1,tt0000574,6.2,5.9,6.4,6.1,6.1,89.0,309.0
1,171,5.9,tt0001892,5.7,6.0,6.3,6.0,5.7,27.0,114.0
2,420,5.2,tt0002101,4.6,5.1,5.3,5.0,5.8,197.0,103.0
3,2019,7.0,tt0002130,7.0,7.0,7.1,7.0,7.2,452.0,1076.0
4,438,5.7,tt0002199,5.7,5.6,5.9,5.8,5.4,161.0,164.0

In [165]:
# Movies_df.head()
Movies_df[["Year_Published","Months"]] = Movies_df['date_published'].str.split('-',n=1,expand=True)

C:\Users\sunandan\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [167]:
Movies_df
Movies_df.drop(['Months','date_published'],inplace=True,axis=1)

C:\Users\sunandan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [171]:
Movies_df.to_csv("Main Data/Movies_New.csv",index=False)

In [94]:
New.head()

,imdb_title_id,title,date_published,genre,director,writer,actors,votes,Actor
0,tt0000574,The Story of the Kelly Gang,1906-12-26,"Biography, Crime, Drama",Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537,"[Elizabeth Tait, John Tait, Norman Campbell,..."
1,tt0001892,Den sorte drøm,1911-08-19,Drama,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini","Asta Nielsen, Valdemar Psilander, Gunnar Helse...",171,"[Asta Nielsen, Valdemar Psilander, Gunnar He..."
2,tt0002101,Cleopatra,1912-11-13,"Drama, History",Charles L. Gaskill,Victorien Sardou,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",420,"[Helen Gardner, Pearl Sindelar, Miss Fieldin..."
3,tt0002130,L'Inferno,1911-03-06,"Adventure, Drama, Fantasy","Francesco Bertolini, Adolfo Padovan",Dante Alighieri,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",2019,"[Salvatore Papa, Arturo Pirovano, Giuseppe d..."
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1913,"Biography, Drama",Sidney Olcott,Gene Gauntier,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...",438,"[R. Henderson Bland, Percy Dyer, Gene Gaunti..."